# hi-school

./: .gitignore  README.md  mbg.sh  pom.xml
hi-school-bootstrap/: pom.xml
hi-school-bootstrap/src/main/java/cc/chenzhihao/hischool/bootstrap/: HiSchoolAppApplication.java  package-info.java
hi-school-bootstrap/src/main/java/cc/chenzhihao/hischool/bootstrap/component/: DefaultSystemMonitor.java  MybatisConfiguration.java  SpringBeanContext.java
hi-school-bootstrap/src/main/resources/config/: application.yml
hi-school-bootstrap/src/test/java/cc/chenzhihao/hischool/: HiSchoolAppApplicationTests.java
hi-school-common/: pom.xml
hi-school-common/src/main/java/cc/chenzhihao/hischool/common/: package-info.java
hi-school-common/src/main/java/cc/chenzhihao/hischool/common/components/: BeanContext.java  BeanHolder.java
hi-school-common/src/main/java/cc/chenzhihao/hischool/common/exception/: BeanHolderException.java
hi-school-common/src/main/java/cc/chenzhihao/hischool/common/utils/: Precondition.java
hi-school-domain/: pom.xml
hi-school-domain/src/main/java/cc/chenzhihao/hischool/domain/base/aggregation/: SystemInfoAgg.java  package-info.java
hi-school-domain/src/main/java/cc/chenzhihao/hischool/domain/base/entity/: OperateSystemInfo.java  ProjectInfo.java  package-info.java
hi-school-domain/src/main/java/cc/chenzhihao/hischool/domain/base/factory/: package-info.java
hi-school-domain/src/main/java/cc/chenzhihao/hischool/domain/base/repository/: SystemRepository.java  package-info.java
hi-school-domain/src/main/java/cc/chenzhihao/hischool/domain/base/service/: package-info.java
hi-school-domain/src/main/java/cc/chenzhihao/hischool/domain/base/vo/: package-info.java
hi-school-face/: pom.xml
hi-school-face/src/main/java/cc/chenzhihao/hischool/face/: package-info.java
hi-school-face/src/main/java/cc/chenzhihao/hischool/face/http/: HelloController.java  SystemController.java
hi-school-infrastructure/: pom.xml
hi-school-infrastructure/libs/mbg/: generatorConfig.xml
hi-school-infrastructure/src/main/java/cc/chenzhihao/hischool/infrastructure/: package-info.java
hi-school-infrastructure/src/main/java/cc/chenzhihao/hischool/infrastructure/acl/: package-info.java
hi-school-infrastructure/src/main/java/cc/chenzhihao/hischool/infrastructure/persistent/: package-info.java
hi-school-infrastructure/src/main/java/cc/chenzhihao/hischool/infrastructure/persistent/mapper/: DepartmentDOMapper.java  package-info.java
hi-school-infrastructure/src/main/java/cc/chenzhihao/hischool/infrastructure/persistent/po/: DepartmentDO.java  DepartmentDOCriteria.java  package-info.java
hi-school-infrastructure/src/main/java/cc/chenzhihao/hischool/infrastructure/repository/: package-info.java
hi-school-infrastructure/src/main/java/cc/chenzhihao/hischool/infrastructure/repository/system/: SystemMonitor.java  SystemRepositoryImpl.java
hi-school-infrastructure/src/main/resources/mybatis/mapper/: .gitkeep  DepartmentDOMapper.xml
hi-school-infrastructure/src/test/resources/: application.yml
hi-school-interface/: pom.xml
hi-school-interface/src/main/java/cc/chenzhihao/hischool/interfaces/: package-info.java
hi-school-interface/src/main/java/cc/chenzhihao/hischool/interfaces/result/: Result.java
hi-school-service/: pom.xml
hi-school-service/src/main/java/cc/chenzhihao/hischool/service/: package-info.java
hi-school-service/src/main/java/cc/chenzhihao/hischool/service/hello/: HelloService.java
hi-school-service/src/main/java/cc/chenzhihao/hischool/service/system/: SystemService.java
hi-school-service/src/main/java/cc/chenzhihao/hischool/service/system/convertor/: SystemAssembler.java
hi-school-service/src/main/java/cc/chenzhihao/hischool/service/system/dto/: OperateSystemInfoDTO.java  ProjectInfoDTO.java  SystemInfoDTO.java
script/: mbg.sh
