<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cc.chenzhihao</groupId>
    <artifactId>hi-school</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>hi-school</name>
    <description>"嗨校园"管理系统</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <springboot.version>2.5.6</springboot.version>
        <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
        <lombok.version>1.18.22</lombok.version>
    </properties>

    <modules>
        <module>hi-school-domain</module>
        <module>hi-school-interface</module>
        <module>hi-school-common</module>
        <module>hi-school-bootstrap</module>
        <module>hi-school-face</module>
        <module>hi-school-service</module>
        <module>hi-school-infrastructure</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>cc.chenzhihao</groupId>
                <artifactId>hi-school-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.chenzhihao</groupId>
                <artifactId>hi-school-interface</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.chenzhihao</groupId>
                <artifactId>hi-school-face</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.chenzhihao</groupId>
                <artifactId>hi-school-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.chenzhihao</groupId>
                <artifactId>hi-school-domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.chenzhihao</groupId>
                <artifactId>hi-school-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- lombok dependencies should not end up on classpath -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <!--                <scope>compile</scope>-->
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${org.mapstruct.version}</version>
                <!--                <scope>compile</scope>-->
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>1.8</source> <!-- depending on your project -->
                        <target>1.8</target> <!-- depending on your project -->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>