<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cc.chenzhihao.hi</groupId>
        <artifactId>hi-framework</artifactId>
        <version>1.0-RELEASE</version>
    </parent>

    <groupId>cc.chenzhihao</groupId>
    <artifactId>hi-school</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>hi-school</name>
    <description>"嗨校园"管理系统</description>

    <properties>
        <dir.base>${basedir}</dir.base>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <hi-framework.version>1.0-RELEASE</hi-framework.version>
    </properties>

    <modules>
        <module>hi-school-domain</module>
        <module>hi-school-interface</module>
        <module>hi-school-common</module>
        <module>hi-school-bootstrap</module>
        <module>hi-school-face</module>
        <module>hi-school-service</module>
        <module>hi-school-infrastructure</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cc.chenzhihao</groupId>
                <artifactId>hi-school-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.chenzhihao</groupId>
                <artifactId>hi-school-interface</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.chenzhihao</groupId>
                <artifactId>hi-school-face</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.chenzhihao</groupId>
                <artifactId>hi-school-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.chenzhihao</groupId>
                <artifactId>hi-school-domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.chenzhihao</groupId>
                <artifactId>hi-school-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>